<!DOCTYPE html>
<html lang="en">
    <head>
        <style>

            @font-face {
                font-family: "Gloria Hallelujah";
                src: url("GloriaHallelujah-Regular.ttf");
            }
            h3 {
                color: #52796f;
                font-family: "Gloria Hallelujah";
            }
            body {
                background-color: rgb(221, 190, 169);

            }
            video {
                width: 10cm;
                height: 6in;
                display: inline;
            }
            img {
                width:300px;
                height: 20em;
            }
            audio {
                width: 100rem;
                height: 5vh;
                display: block;
            }
            .container {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 40px;
                margin-right: 40px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 0px;
                padding-right: 10px;
                border-style: double;
                border-color: black;
                border-width: 3px;
                border-radius: 4px;
                max-width: 500px;
                min-width: 100px;
                position: sticky;
            }
            /*code for the bulleted list*/
            .bulleted {
                margin: 20px;
                padding: 6px;
            }
            .first {
                margin: auto;
                position: relative;
            }
            p {
                color: hsl(212, 29, 36);
                text-decoration: wavy;
                text-align: left;
            }
            button:hover {
                color: red;
            }
            button:active {
                color:white;
            }
            .flexCont {
                display: flex;
                order: 2;
                flex-wrap: wrap;
                flex-direction: column-reverse;
            }
            .grid {
                display: inline-grid;
                justify-items: center;
                align-items: stretch;
                justify-content: space-evenly;
            }

        </style>
        <title>Team 25 Meeting 1</title>
    </head>
    <body>
        <h1 class="first"> Team 5 Meeting 1</h1>
        <h2> Meeting the team and learning expectations</h2>
        <h2> October 6th, 2022</h2>

        <h3>Attendance</h3>
        <div class="flexCont">
                <div>Siya </div>
                <div>Yiren </div>
                <div>Anish </div>
                <div>Karthik </div>
                <div>Sia </div>
             </ul>
        </div>

        <h3> Meeting Agenda</h3>
        <ol>
            <li>Introductions</li>
            <li>Expectations</li>
            <li>Determine Roles</li>
            <li>Icebreakers</li>
        </ol>
        <h3>Unfinished Business from last meeting</h3>
        <ul class="bulleted">
            <li>Introductions</li>
            <li>Expectations</li>
        </ul>

        <h3> New Business </h3>
        <ul>
            <li class="ordered"> Determine Roles</li>
            <li> Icebreakers </li>
        </ul>

        <div class="container">
        <h3>Comments/Questions/Concerns</h3>
        <p> Siya is anxious to learn about exactly what the project is going to look like. 
            Timing for future meetings was discussed.
        </p>
        </div>

        <div class="grid">
            <h3>Image from Meeting</h3>

            <img src="lab2img.jpg" alt="Meeting notes">
            <h3> Video from Meeting</h3>

            <video controls> 
                <source src="CSE100Lab2Recording.mp4" type="video/mp4">
            </video>
        </div>
        <h3> Audio from meeting</h3>
            <audio controls>
                <source src="AudioCSE110Lab2.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <button type="button"> Random Button!!!</button>
    </body>
</html>